# =============================================================
# Dockerfile.lambda — Imagen Docker de AWS Lambda
# Proyecto: Modelo Predictivo (Estancia Delfín)
# =============================================================
#
# Estrategia Multi-stage build:
#   1. Builder: compila dependencias nativas Linux x86_64
#   2. Producción: imagen oficial de AWS Lambda Python 3.10
#
# Uso:
#   docker build -f Dockerfile.lambda -t delfin-lambda .
#   docker run --rm -p 9000:8080 delfin-lambda   # test local con Runtime Interface Emulator
#
# =============================================================

# ---- Etapa 1: Builder ----
FROM public.ecr.aws/sam/build-python3.10:latest AS builder

LABEL maintainer="Estancia Delfín"
LABEL description="Build stage — dependencias nativas Linux x86_64"

WORKDIR /build

COPY requirements_lambda.txt .
RUN pip install --no-cache-dir --target /build/dependencies -r requirements_lambda.txt

# ---- Etapa 2: Producción — imagen oficial de AWS Lambda ----
FROM public.ecr.aws/lambda/python:3.10

# Copiar dependencias compiladas al directorio del runtime Lambda
COPY --from=builder /build/dependencies ${LAMBDA_TASK_ROOT}

# Copiar código fuente del proyecto
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/
COPY src/__init__.py ${LAMBDA_TASK_ROOT}/src/__init__.py
COPY src/data_cleaner.py ${LAMBDA_TASK_ROOT}/src/data_cleaner.py
COPY src/automaton_motor.py ${LAMBDA_TASK_ROOT}/src/automaton_motor.py
COPY src/predict_models.py ${LAMBDA_TASK_ROOT}/src/predict_models.py
COPY src/markov_analysis.py ${LAMBDA_TASK_ROOT}/src/markov_analysis.py
COPY src/visualizer.py ${LAMBDA_TASK_ROOT}/src/visualizer.py
COPY sagemaker_entry.py ${LAMBDA_TASK_ROOT}/

# Punto de entrada: módulo.función
CMD [ "lambda_handler.lambda_handler" ]
